<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Orders.Domain.Model.Order.Address">
    <Position X="3.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAEAAAAAAAAAABAAIAAAAAAAA=</HashCode>
      <FileName>Model\Order\Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orders.Domain.Model.Order.Customer">
    <Position X="6.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAAAAAAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Model\Order\Customer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Name" />
      <Property Name="Address" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Orders.Domain.Model.Order.Name">
    <Position X="9.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Model\Order\Name.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orders.Domain.Model.Order.Order">
    <Position X="6.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAEAQAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Model\Order\Order.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Customer" />
      <Property Name="Status" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Products" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Orders.Domain.Model.Order.OrderLine">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Model\Order\OrderLine.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Product" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Orders.Domain.Model.Order.OrderStatus">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Order\OrderStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orders.Domain.Model.Order.Product">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Order\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Orders.Domain.Model.Order.Repository.IOrderRepository" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAEIAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Model\Order\Repository\IOrderRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>